# Strapi Authentication Configuration
auth.type=jwt
auth.loginUrl=http://host.docker.internal:1337/api/auth/local
auth.loginBody={"identifier":"${USERNAME}","password":"${PASSWORD}"}
auth.tokenLocation=response.jwt
auth.tokenHeader=Authorization
auth.tokenPrefix=Bearer
auth.sessionManagement=jwt
