DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=P97UbHoS2/LHgI/1LzscFw==
ADMIN_JWT_SECRET=kUgWhpsRKVsWPUUxQveU3Q==
APP_KEYS=qqDQ7en7icmEdvsNctqfAg==,FF3JqtF/5qgRjBL2DhIWpg==,/3qcK3hpD9HaeXZfFjDC0A==,ZjsiGS2XMXA26uGRtPCocQ==